<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhilekh Sarmah</title>
    <link rel="stylesheet" type="text/css" href="css/abhishekchakraborty.css">
    <link rel="stylesheet"type="text/css"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <ul>
            <li>
                <a href="index.html"><i class="fa fa-home"> <span class="hide"> &nbsp;Home</span></i></a>
            </li>
            <li  class="active">
                <a href="aboutus.html"><i class="fa fa-users"><span class="hide"> &nbsp;About-us</span></i></a>
            </li>

            <li>
                <a href="images.html"><i class="fa fa-camera"><span class="hide"> &nbsp;Images</span></i></a>
            </li>
            <li>
                <a href="videos.html"><i class="fa fa-video-camera"><span class="hide"> &nbsp;Video</span></i></a>
            </li>
        </ul>
    </div>
    <img class="img-abhishek" src="abhishek.jpg" alt="abhishek">
         <div class="wrapper">
             <article class="img-info">
                <h2>
                    About abhishek:
                </h2> 
                <p>👨‍🎓Name:&nbsp; <b> ABHISHEK CHAKRABORTY</b></p>
                <p>🎂D.O.B.:&nbsp;<b>20-08-98</b></p>
                <p>🏠Address:&nbsp;<b>Kalapahar, Pahartoli by lane 2 house no 4,Guwahati(Assam)</b></p>
                <p>💉Blood-Group:&nbsp;<b>O <sup>+</sup></b></p>
                <p>📚Department:&nbsp;<b>ETC</b></p>
                <p>🏫Institute:&nbsp;<b>Jorhat Institute of Science and Technology</b></p>
                <p>📱Phone Number:&nbsp;<b>6000484065</b></p>
                <p>📧Email-Id:&nbsp;<b></b></p>
                <p>💑Marital Status:&nbsp;<b>Unmarried</b></p>
             </article>
             

         </div>


</body>
</html>